<head>

    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>

    <script src="//apis.google.com/js/platform.js?onload=start">
    </script>

    <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <style>
        body{
            margin:0;
        }

        .title {
            width: 100%;
            display: block;
            font-family: Montserrat-Medium;
            font-size: 45px;
            color: #333;
            line-height: 1.2;
            text-align: center;
            padding-bottom: 30px;
        }

        .login-scr{
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        .login-box{
            width: 480px;
            background: #fff;
            border-radius: 10px;
            padding: 60px;
        }

        .g-signin{
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 5px;
        }


        .fb-login-button{

            width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        .result{
            padding-top: 25px;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
    </style>

</head>


<body>


    <!-- GOOGLE PLUS SIGN IN-->
    <div class="login-scr">
        <div class="login-box">
            <span class="title">Sign In With</span>

            <div class="g-signin" id="signinButton">
                <!-- PROVIDE YOUR OWN CLIENT ID-->
                <span class="g-signin" data-scope="openid email" data-clientid="YOUR GOOGLE CLIENT ID GOES HERE" data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback"
                    data-approvalprompt="force">
          </span>
            </div>
            <div class="fb-login-button">
                <fb:login-button scope="public_profile,email" onlogin="sendTokenToServer();">
                    <a href='javascript:sendTokenToServer()'>Sign in with Facebook</a>
            </div>
            <div class="result" id="result"></div>
        </div>
    </div>

    <script>
        function signInCallback(authResult) {
          if (authResult['code']) {

            // Hide the sign-in button now that the user is authorized
            $('#signinButton').attr('style', 'display: none');

            // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
            $.ajax({
              type: 'POST',
              url: '/gconnect?state={{STATE}}',
              processData: false,
              data: authResult['code'],
              contentType: 'application/octet-stream; charset=utf-8',
              success: function(result) {
                // Handle or verify the server response if necessary.
                if (result) {
                  $('#result').html('Login Successful!' + '</br>Redirecting...')
                 setTimeout(function() {
                  window.location.href = "/dogtypes";
                 }, 4000);

              } else if (authResult['error']) {

            console.log('There was an error: ' + authResult['error']);
          } else {
                $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                 }

              }

          }); } }
    </script>



    <!--END GOOGLE PLUS SIGN IN -->

    <!--FACEBOOK SIGN IN -->
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : 'YOUR FACEBOOK APP ID GOES HERE',
            cookie     : true,  // enable cookies to allow the server to access
                                // the session
            xfbml      : true,  // parse social plugins on this page
            version    : 'v3.0' // use version 3.0
          });

          };

          // Load the SDK asynchronously
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));

          // Here we run a very simple test of the Graph API after login is
          // successful.  See statusChangeCallback() for when this call is made.
          function sendTokenToServer() {
            var access_token = FB.getAuthResponse()['accessToken'];
            console.log(access_token)
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function(response) {
              console.log('Successful login for: ' + response.name);
             $.ajax({
              type: 'POST',
              url: '/fbconnect?state={{STATE}}',
              processData: false,
              data: access_token,
              contentType: 'application/octet-stream; charset=utf-8',
              success: function(result) {
                // Handle or verify the server response if necessary.
                if (result) {
                  $('#result').html('Login Successful!' + '</br>Redirecting...')
                 setTimeout(function() {
                  window.location.href = "/dogtypes";
                 }, 4000);


              } else {
                $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                 }

              }

          });


            });
          }
    </script>


    <button>


          <fb:login-button scope="public_profile,email" onlogin="sendTokenToServer();">
<a href='javascript:sendTokenToServer()'>Login with Facebook</a>

</fb:login-button>


        </button>
    <!--END FACEBOOK SIGN IN -->

</body>

</html>
